# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RougeOfDungeons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RougeOfDungeons


#############################################
# Order-only phony target for RougeOfDungeons

build cmake_object_order_depends_target_RougeOfDungeons: phony || CMakeFiles/RougeOfDungeons.dir

build CMakeFiles/RougeOfDungeons.dir/src/Animation.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Animation.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Buttons.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Buttons.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Buttons.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/CallBackAndHoverFuncs.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/CallBackAndHoverFuncs.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\CallBackAndHoverFuncs.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Enemy.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Enemy.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/EntityPosition.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/EntityPosition.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\EntityPosition.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Game.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Game.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/GameObject.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/GameObject.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/GenerationMethods.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/GenerationMethods.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\GenerationMethods.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Inventory.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Inventory.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Inventory.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Level.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Level.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Level.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/MainMenu.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/MainMenu.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Managers.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Managers.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Managers.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/Player.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/Player.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/RogueOfDungeons.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/RogueOfDungeons.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\RogueOfDungeons.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb

build CMakeFiles/RougeOfDungeons.dir/src/UI.cpp.obj: CXX_COMPILER__RougeOfDungeons_Debug ../src/UI.cpp || cmake_object_order_depends_target_RougeOfDungeons
  DEP_FILE = CMakeFiles\RougeOfDungeons.dir\src\UI.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../thirdParty/include -I../src
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  OBJECT_FILE_DIR = CMakeFiles\RougeOfDungeons.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_PDB = RougeOfDungeons.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RougeOfDungeons


#############################################
# Link the executable RougeOfDungeons.exe

build RougeOfDungeons.exe: CXX_EXECUTABLE_LINKER__RougeOfDungeons_Debug CMakeFiles/RougeOfDungeons.dir/src/Animation.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Buttons.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/CallBackAndHoverFuncs.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Enemy.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/EntityPosition.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Game.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/GameObject.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/GenerationMethods.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Inventory.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Level.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/MainMenu.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Managers.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/Player.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/RogueOfDungeons.cpp.obj CMakeFiles/RougeOfDungeons.dir/src/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/evgen/source/Projects/RogueOfDungeons/thirdParty/libs
  OBJECT_DIR = CMakeFiles\RougeOfDungeons.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/Users/evgen/source/Projects/RogueOfDungeons/thirdParty/bin C:/Users/evgen/source/Projects/RogueOfDungeons/build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && cd /D C:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/Users/evgen/source/Projects/RogueOfDungeons/data C:/Users/evgen/source/Projects/RogueOfDungeons/build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/data && cd C:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug"
  TARGET_COMPILE_PDB = CMakeFiles\RougeOfDungeons.dir\
  TARGET_FILE = RougeOfDungeons.exe
  TARGET_IMPLIB = libRougeOfDungeons.dll.a
  TARGET_PDB = RougeOfDungeons.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\evgen\source\Projects\RogueOfDungeons -BC:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\evgen\source\Projects\RogueOfDungeons -BC:\Users\evgen\source\Projects\RogueOfDungeons\build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RougeOfDungeons: phony RougeOfDungeons.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/evgen/source/Projects/RogueOfDungeons/build-RogueOfDungeons-Desktop_Qt_6_0_3_MinGW_64_bit-Debug

build all: phony RougeOfDungeons.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
